<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup 2024</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    </header>
    <main>
        <section class="container-one">
            <section class="head">
                <div class="player-info">
                    <h1>The Greatest Show on the World</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over
                        2000 years old</p>
                    <button class="button">Watch Live<i class="fa-solid fa-angle-right"></i></button>
                </div>
                <div class="player-img">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </section>
        </section>

        <section class="mid-section">
            <div class="small-menu">
                <div class="menu">
                    <button id="btn">Upcomeing Match</button>
                    <button id="btn">All Group</button>
                    <button id="btn"class="red">Blog</button>
                </div>
            </div>
            <div class="grid">
                <article class="blog">
                    <div class="blogs">
                        <div class="player-images">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                        <div>
                            <button class="bttn">Transfer</button>
                            <p>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer</p>
                        </div>
                    </div>
                    <div class="clock">
                        <div class="icon">
                            <i class="fa-solid fa-clock"></i>
                            <span>10h</span>
                        </div>
                        <div class="iconbd">
                            <i class="fa-solid fa-comment-dots"></i>
                            <span>23</span>
                        </div>
                    </div>
                </article>

                <article class="blog">
                    <div class="blogs">
                        <div class="player-images">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                        <div>
                            <button class="bttn">Transfer</button>
                            <p>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer</p>
                        </div>
                        <div class="clock">
                            <div class="icon">
                                <i class="fa-solid fa-clock"></i>
                                <span>10h</span>
                            </div>
                            <div class="iconbd">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>23</span>
                            </div>
                        </div>
                </article>

                <article class="blog">
                    <div class="blogs">
                        <div class="player-images">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                        <div>
                            <button class="bttn">Transfer</button>
                            <p>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer</p>
                        </div>
                        <div class="clock">
                            <div class="icon">
                                <i class="fa-solid fa-clock"></i>
                                <span>10h</span>
                            </div>
                            <div class="iconbd">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>23</span>
                            </div>
                        </div>
                </article>

                <article class="blog">
                    <div class="blogs">
                        <div class="player-images">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                        <div>
                            <button class="bttn">Transfer</button>
                            <p>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer</p>
                        </div>
                        <div class="clock">
                            <div class="icon">
                                <i class="fa-solid fa-clock"></i>
                                <span>10h</span>
                            </div>
                            <div class="iconbd">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>23</span>
                            </div>
                </article>

                <article class="blog">
                    <div class="blogs">
                        <div class="player-images">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                        <div>
                            <button class="bttn">Transfer</button>
                            <p>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer</p>
                        </div>
                        <div class="clock">
                            <div class="icon">
                                <i class="fa-solid fa-clock"></i>
                                <span>10h</span>
                            </div>
                            <div class="iconbd">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>23</span>
                            </div>
                        </div>
                </article>

                <article class="blog">
                    <div class="blogs">
                        <div class="player-images">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                        <div>
                            <button class="bttn">Transfer</button>
                            <p>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer</p>
                        </div>
                        <div class="clock">
                            <div class="icon">
                                <i class="fa-solid fa-clock"></i>
                                <span>10h</span>
                            </div>
                            <div class="iconbd">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>23</span>
                            </div>
                        </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-title">
            <h1>Goal</h1>
        </div>
        <hr>
        <div class="footer-content">
            <a href="">Contact Us</a>
            <a href="">About Us</a>
            <a href="">Privacy Policy</a>
            <a href="">Comment Policy</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
        </div>
        <div class="social-icon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <i class="fa-brands fa-twitter"></i>

        </div>
    </footer>
</body>

</html>